{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "API_URL",
        "APP_URL",
        "CORS_ALLOWED_ORIGINS",
        "LAPAKVIP_API_KEY",
        "LAPAKVIP_BASE_URL",
        "LAPAKVIP_MODEL",
        "LAPAKVIP_FALLBACK_MODELS",
        "LAPAKVIP_JSON_MODE_ENABLED",
        "OPENROUTER_API_KEY",
        "OPENROUTER_BASE_URL",
        "OPENROUTER_MODEL",
        "OPENROUTER_FALLBACK_MODELS",
        "DATABASE_URL",
        "FRONTEND_URL",
        "OPENAI_API_BASE",
        "OPENAI_API_KEY",
        "OPENAI_MODEL",
        "OPENAI_FALLBACK_MODELS",
        "AI_JSON_MODE_ENABLED",
        "AI_MAX_TOKENS",
        "AI_REQUEST_TIMEOUT_MS",
        "AI_TOTAL_TIMEOUT_MS",
        "PORT",
        "STORAGE_BUCKET",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:generate"]
    }
  }
}
